# DNS-controller

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanjan/dnsblocker/: FilterManager.kt  MainActivity.kt  MyVpnService.kt
app/src/main/java/com/deepanjan/dnsblocker/receiver/: BootReceiver.kt
app/src/main/java/com/deepanjan/dnsblocker/service/: DNSVpnService.kt
app/src/main/java/com/deepanjan/dnsblocker/util/: NotificationChannelHelper.kt
app/src/main/java/com/nextvpn/adsblocker/: AdBlockVpnService.kt  MainActivity.kt
app/src/main/java/com/nextvpn/adsblocker/ui/: MainActivity.kt
app/src/main/java/com/nextvpn/adsblocker/vpn/: DNSVpnService.kt
app/src/main/res/drawable/: glass_card_bg.xml  ic_abs_logo.xml  ic_launcher_foreground.xml  premium_bg.xml  shield_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
