plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.deepanjan.dnsblocker'
    compileSdk 35
    defaultConfig {
        applicationId "com.deepanjan.dnsblocker"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.3' }
}
